<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=./static/reset.css><title>upapp</title><script>//页面加载的时候ios调用该方法设置header
    window.localStorage.clear();

    function getToken(data) {
      if (data) {
        let headers = {};
        headers.token = data["token"];
        // alert(headers.token);
        headers.user_agent = JSON.parse(decodeURIComponent(data["user_agent"]));
        let headStr =
          '{"user_agent":"Version:' +
          headers.user_agent.Version +
          ":Device:" +
          headers.user_agent.Device +
          ":Type:" +
          headers.user_agent.Type +
          '","token":"' +
          data["token"] +
          '","originUrl":"' +
          data["originUrl"] + 
          '"}';

        window.localStorage.setItem("header", headStr);
        // window.localStorage.setItem('header','{"user_agent":"ANDROID:0.0.0.1:Redmi4A:Xiaomi:23:F38157B473ECE0F6F2C5F503EFD2874F","token":"30509434312593408"}')
      }
    }
    // window.localStorage.setItem('header','{"user_agent":"ANDROID:0.0.0.1:Redmi4A:Xiaomi:23:F38157B473ECE0F6F2C5F503EFD2874F","token":"30509434312593408"}')
    function GetRequest() {
      let url = window.location.search ? window.location.search : window.location.hash; //获取url中"?"符后的字串 
      if (url.indexOf('#') != -1) {
        url = url.slice(2);
      }
      let theRequest = new Object();
      if (url.indexOf("?") != -1) {
        let str = url.substr(1);
        let strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {
          theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
      }
      return theRequest;
    }
    if (navigator.userAgent.indexOf("Android") > -1 || navigator.userAgent.indexOf("Adr") > -1) {
      let obj = {
        token: GetRequest().token,
        user_agent: GetRequest().user_agent,
        originUrl:GetRequest().originUrl
      }
      window.localStorage.setItem("header", JSON.stringify(obj));
    }
    window.localStorage.setItem('header','{"user_agent":"ANDROID:0.0.0.1:Redmi4A:Xiaomi:23:F38157B473ECE0F6F2C5F503EFD2874F","token":"93194661119660032"}')</script><link href=./static/css/app.de03b413ca1e267c244e2eb87ada2add.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.681c8bad4a7289246c33.js></script><script type=text/javascript src=./static/js/app.07213f818289829f68fb.js></script></body><script src=./static/lib/crypto1/crypto/crypto.js></script><script src=./static/lib/crypto1/hmac/hmac.js></script><script src=./static/lib/crypto1/sha1/sha1.js></script><script src=./static/lib/base64.js></script><script>var wHeight = window.innerHeight;   //获取初始可视窗口高度
// window.addEventListener('resize', function(){       //监测窗口大小的变化事件
//   // alert(111);
//     var hh = window.innerHeight;     //当前可视窗口高度
//     let viewTop = document.getElementById('edit-div').scrollTop;    //可视窗口高度顶部距离网页顶部的距离
//     if(wHeight > hh){           //可以作为虚拟键盘弹出事件
//         $("#edit-div").animate({scrollTop:viewTop}); 
//         // document.getElementsByTagName("body")[0].style.marginTop='-100px';
//            //调整可视页面的位置 
//     }else{         //可以作为虚拟键盘关闭事件
//         $("edit-div").animate({scrollTop:viewTop});
//         // document.getElementsByTagName("body")[0].style.marginTop='';
//     }
//     // wHeight = hh;
// });</script></html>